{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18740\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains the website for the BEST robotics of Alabama team 151.\
\
\
In an effort to cut down on the costs of maintenance, Team 151 has elected to code its own website, and as such, it is not yet hosted. \
\
\
In order to access the site, simply open \'93index.html\'94 in your favorite browser.}